//TECN194A JOB 'TECN194','VARUN',MSGLEVEL=(1,1),
//            CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//**********************************************************************
//*                RUN JCL FOR AGRILNC2(LOADING DB,VSAM)
//**********************************************************************
//AGRILNC2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSN910.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AGRLNVAL DD DSN=TECN194.AGRILN.VALID.PS1,DISP=SHR
//APPKSDS  DD DSN=TECN194.AGRIAP.DETAILS.KSDS,DISP=OLD
//SYSTSIN  DD *
DSN SYSTEM(DB9G)
RUN  PROGRAM(AGRILNC2) PLAN(TECN1943) -
      LIB('TECN194.COBOL.LOADLIB')
END
/*
//SYSIN DD DUMMY
